# karate-gatling-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: gatling-test.yml  test-runner.yml
src/test/java/: TestRunnerParallel.java  karate-config.js
src/test/java/core/constants/: constants.js
src/test/java/core/environment/: config-qa.js
src/test/java/performance/: PetSimulation.scala  UserSimulation.scala
src/test/java/performance/data/: user-data.csv
src/test/java/petstore/features/: gatling_example.feature  pet_example.feature  user_example.feature
src/test/java/petstore/request/pet/: create_pet.json
src/test/java/petstore/request/user/: create_user.json  update_user.json
src/test/java/petstore/response/pet/: get_pet.json
src/test/java/petstore/response/user/: create_user.json
src/test/java/utils/: DataGenerator.java
